.control-panel{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100vw;
    flex-direction: column;

    .header{
        color: #fff;
        background-color: var(--darkGreenColor);
        position: fixed;
        top: 0;
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom-left-radius: 2rem;
        border-bottom-right-radius: 2rem;

        .user{
            display: flex;
            align-items: center;
            justify-content: flex-start;

            img{
                height: 60px;
                width: 60px;
                border-radius: 50%;
                margin: 0 1rem;
            }
        }

        .notifications{
            .notification-icon{
                font-size: 2rem;
                margin: 0 1rem;
            }
        }
    }

    .content{
        display: grid;
        width: 100%;
        justify-content: center;
        align-items: center;

        .small-grid{
            color: var(--darkGreenColor);
            margin: 1rem 0;
            font-weight: 100;
            font-size: 1.5rem;
        }

        .big-grid{
            margin: 1rem;
            color: var(--darkGreenColor);

            h1{
                font-size: 4rem;
                line-height: 3.5rem;
                font-weight: 100;
            }
            button{
                border: 2px solid var(--darkGreenColor);
                color: var(--darkGreenColor);
                font-size: 2rem;
                padding: 2rem;
                border-radius: 1rem;
                box-shadow: 0 7px 25px rgba(0,0,0,0.08);
                font-weight: 600;
            }
        }

        .grid-container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 1rem;
            margin: 0 3rem;

            .card{
                background-color: var(--darkGreenColor);
                border-radius: .5rem;
                padding: 1rem;
                color: #fff;
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: column;
                aspect-ratio: 1 / 1;

                h1,h4{
                    margin: 0;
                    padding: 0;
                }
    
                .date{
                    font-size: 5rem;
                    line-height: 4rem;
                }
            }

        }
    }
    

    .mobile-menu{
        display: flex;
        position: fixed;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        background-color: var(--darkGreenColor);
        bottom: 0;
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
        

        button{
            border-radius: 50%;
            border: 2px solid var(--darkGreenColor);
            transform: translateY(-25%);
            aspect-ratio: 1 / 1;
            width: 5rem;
            background-color: #fff;
            transition: .4s ease-in-out;



            .mobile-menu-icon{
                color: var(--darkGreenColor);
                font-size: 2rem;
            }
        }

    }
}