.birrea{
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: var(--darkGreenColor);
    flex-direction: column;
    position: relative;
    display: flex;
    max-width: 500px;

    .main-menu{
        position: absolute;
        display: block;
        align-content: center;
        height: 100vh;
        width: 100%;
        background-color: #ffffffdf;
        z-index: 100;
        justify-content: center;
        align-items: center;
        animation: ScrollDown 1s;
        border-bottom-left-radius: 2rem;
        border-bottom-right-radius: 2rem;

        .menu-close-icon{
            top: 1rem;
            left: 1rem;
            padding: .75rem;
            font-size: 1.5rem;
            border-radius: 1rem;
            position: absolute;
            border: 1px solid var(--darkGreenColor);
        }

        .options{
            display: grid;
            text-align: center;

            .menu-link{
                margin: .5rem 0;
                font-weight: 800;
                font-size: 1.25rem;
                text-decoration: none;
                color: var(--darkGreenColor);
            }
        }

    }

    .header{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;

        .menu-btn{
            border: none;
            margin: .5rem 1rem;
            background: var(--darkGreenColor);
            padding: .25rem .35rem;
            border-radius: .5rem;

            .menu-icon{
                font-size: 2rem;
                color: #fff;
            }
        }
    }

    .main{
        flex: 3;
        margin: 0 1rem;
        display: block;
        user-select: none;
        height: 100%;
        text-align: start;
        align-content: center;

        h1{
            font-size: 4rem;
            font-weight: 900;
            line-height: 3.25rem;
        }
    }

    .footer{
        width: 100%;
        flex: 1;
        border-top-left-radius: 3rem;
        border-top-right-radius: 3rem;
        display: block;
        align-content: center;
        background-color: var(--darkGreenColor);
        
        button{
            color: #000;
            font-weight: 600;
            background-color: var(--yellowColor);
            border: none;
            margin: 1rem 0;
            padding: 1rem 1.25rem;
            border-radius: 1rem;
            font-size: 1.25rem;
            text-transform: uppercase;
            cursor: pointer;
        }
    }
}

.wizard{
    animation: ScrollDown 1s;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: var(--darkGreenColor);
    flex-direction: column;
    position: relative;
    display: flex;
    width: 100vw;
    overflow-x: hidden;

    .confirmation-text{
        font-size: 1.5rem;
        font-weight: 100;
    }

    .confirmation{
        font-size: 4rem;
        font-weight: 900;
    }

    .header{
        width: 100vw;
        height: 10vh;
        display: flex;
        border-bottom: 1px solid var(--darkGreenColor);
        align-items: center;
        position: relative;
        justify-content: space-between;

        .link{
            color: var(--darkGreenColor);
        }

        
        span{
            line-height: 1rem;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .wheader-icons{
            margin: 0 1rem;
            font-size: 2rem;
            padding: .25rem .5rem;
            cursor: pointer;
        }

        .stepper-progress{
            position: absolute;
            width: var(--progress);
            border-top: 4px solid var(--darkGreenColor);
            bottom: 0;
            left: 0;
            transform: translateY(50%);
        }
    }

    .main{
        flex: 12;
        margin: 0 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
        height: 100%;
        text-align: start;
        align-content: center;
        text-align: center;
        
        .heading-text{
            .stepper{
                font-weight: 100;
                margin-bottom: 1rem;
            }
    
            .title{
                margin: 0 1rem;
                color: var(--darkGreenColor);
                line-height: 2.75rem;
            }
    
            .subtitle{
                margin: 1rem 0 0 0;
                line-height: 2.5rem;
            }

            .confirmation{
                font-weight: 900;
                text-transform: uppercase;
                font-size: 3rem;
            }
        }

        .grid{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            justify-items: center;
            margin-top: 2rem;
            gap: 5px;

            button.option{
                display: flex;
                height: 4rem;
                width: 4rem;
                justify-content: center;
                align-items: center;
                font-size: 1.125rem;
                color: var(--darkGreenColor);
                cursor: pointer;

                .option-icon{
                    color: var(--darkGreenColor) !important;
                    font-size: 3rem;
                }
            }
        }

        .picker-container{
            margin-top: 2rem;
            justify-items: center;
            
            .selection{
                width: 125px;
                border: none;
                height: 2.75rem;
                font-size: 2rem;
                font-weight: 600;
                color: var(--darkGreenColor);
                background: transparent;

                .active{
                    animation: Blinking .75s linear infinite;
                }
            }

            .court{
                width: 250px;
                border-radius: .75rem;
            }

            .picker-control{
                display: flex;
                align-items: center;
                justify-content: center;
                color: var(--darkGreenColor);
                background-color: lightgray;
                padding: 1rem;
                border-radius: .5rem;

                button.picker{
                    display: flex;
                    height: 2.5rem;
                    width: 2.5rem;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    color: var(--darkGreenColor);
                    cursor: pointer;
                    
                    .icon-picker{
                        font-size: 1.5rem;
                    }
    
                    .option-icon{
                        color: var(--darkGreenColor) !important;
                        font-size: 3rem;
                    }
                }
            }
        }

        .court-container{
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: scroll;
            max-width: 100vw;
            padding: 1rem 0;

            .grid-court{
                display: flex;
                overflow: scroll;
                scrollbar-width: none;

                .grid-card{
                    background-color: var(--yellowColor);
                    border-radius: .5rem;
                    aspect-ratio: 1 / 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    height: 25vh;
                    margin: 1rem;
                    padding: 1rem;
                    color: var(--darkGreenColor);
                    

                    .name{
                        font-size: 2rem;
                        font-weight: 600;
                    }

                    .location{
                        font-weight: 100;
                        font-size: 1.25rem;
                        margin-top: .5rem;
                    }
                }
            }
        }

        .title{
            font-size: 3em;
            line-height: 2.5rem;
        }

        .review{
            flex: 1;
            color: #fff;
            position:fixed;
            left: 0;
            right: 0;
            bottom: 0;
            align-items: center;
            justify-items: center;

            button{
                margin-bottom: 2rem;
                font-size: 1.5rem;
                background-color: var(--darkGreenColor);
                color: #fff;
                border: none;
                padding: 1.5rem;
                border-radius: .75rem;
                cursor: pointer;
                font-weight: 600;
                text-transform: uppercase;
                box-shadow: 0 5px 15px var(--darkGreenColor);
            }

            .slide-up{
                animation: ScrollUp 1s ease-in-out !important;
            }

            .container{
                padding: 2rem 0;
                background-color: var(--darkGreenColor);
                border-top-left-radius: 3rem;
                border-top-right-radius: 3rem;
    
                .data-container{
                    display: flex;
                    flex-direction: column;
                    aspect-ratio: 5 / 1;
                    padding: 1rem;
                    margin: 0 .5rem;
                    justify-content: center;
                    align-items: center;
        
                    .review-title{
                        font-size: 1rem;
                        font-weight: 100;
                    }
            
                    .review-data{
                        font-size: 2rem;
                        font-weight: 800;
                    }
                }
            }
        }
    }

    .footer{
        width: 100vw;
        height: 15vh;
        max-width: 550px;
        border-top-left-radius: 3rem;
        border-top-right-radius: 3rem;
        display: block;
        align-content: center;
        justify-content: center;
        background-color: var(--darkGreenColor);
        
        button{
            color: #000;
            font-weight: 600;
            background-color: var(--yellowColor);
            border: none;
            margin: 1rem 0;
            padding: 1rem 1.25rem;
            border-radius: 1rem;
            font-size: 1.25rem;
            text-transform: uppercase;
            cursor: pointer;
        }
    }

    .options-menu{
        position: absolute;
        display: flex;
        align-content: center;
        height: 100vh;
        width: 100vw;
        background-color: #ffffffdf;
        z-index: 100;
        justify-content: center;
        align-items: center;
        animation: ScrollDown 1s;
        border-bottom-left-radius: 2rem;
        border-bottom-right-radius: 2rem;
        overflow: scroll;

        .options{

            .court{
                border: none;
                color: var(--darkGreenColor);
                padding: 1rem;
                border-radius: .5rem;
                margin: .25rem 0;

                p{
                    margin: 0;
                }

                .court-name{
                    font-weight: 800;
                    text-transform: uppercase;
                }

                .address{
                    font-weight: lighter;
                }
            }
        }
    }
}

@keyframes ScrollDown {
    0%{
        opacity: 0;
        transform: translateY(-100%);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes ScrollUp {
    0%{
        opacity: 0;
        transform: translateY(100%);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }    
}

@keyframes Blinking {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }  
}



@media screen and (min-width:550) {
    .review{
        .container{
            display: flex;
        }
    }
}

@media screen and (max-width:550) {
    .review{
        .container{
            display: block;
            grid-template-columns: repeat(1,1fr);
        }
    }
}